spring.application.name=physiotherapy
spring.datasource.username = root
spring.dattasource.password = Root1234
spring.datasouce.url = jdbc://mysql//localhost:3306
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true